<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>약속 장소 정하기</title>
    <style>
        .map_wrap,
        .map_wrap * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }

        .map_wrap a,
        .map_wrap a:hover,
        .map_wrap a:active {
            color: #000;
            text-decoration: none;
        }

        .map_wrap {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 250px;
            margin: 10px 0 30px 10px;
            padding: 5px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.7);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
        }

        .bg_white {
            background: #fff;
        }

        #menu_wrap hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid #5F5F5F;
            margin: 3px 0;
        }

        #menu_wrap .option {
            text-align: center;
        }

        #menu_wrap .option p {
            margin: 10px 0;
        }

        #menu_wrap .option button {
            margin-left: 5px;
        }

        #placesList li {
            list-style: none;
        }

        #placesList .item {
            position: relative;
            border-bottom: 1px solid #888;
            overflow: hidden;
            cursor: pointer;
            min-height: 65px;
        }

        #placesList .item span {
            display: block;
            margin-top: 4px;
        }

        #placesList .item h5,
        #placesList .item .info {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        #placesList .item .info {
            padding: 10px 0 10px 55px;
        }

        #placesList .info .gray {
            color: #8a8a8a;
        }

        #placesList .info .jibun {
            padding-left: 26px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;
        }

        #placesList .info .tel {
            color: #009900;
        }

        #placesList .item .markerbg {
            float: left;
            position: absolute;
            width: 36px;
            height: 37px;
            margin: 10px 0 0 10px;
            background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;
        }

        #placesList .item .marker_1 {
            background-position: 0 -10px;
        }

        #placesList .item .marker_2 {
            background-position: 0 -56px;
        }

        #placesList .item .marker_3 {
            background-position: 0 -102px
        }

        #placesList .item .marker_4 {
            background-position: 0 -148px;
        }

        #placesList .item .marker_5 {
            background-position: 0 -194px;
        }

        #placesList .item .marker_6 {
            background-position: 0 -240px;
        }

        #placesList .item .marker_7 {
            background-position: 0 -286px;
        }

        #placesList .item .marker_8 {
            background-position: 0 -332px;
        }

        #placesList .item .marker_9 {
            background-position: 0 -378px;
        }

        #placesList .item .marker_10 {
            background-position: 0 -423px;
        }

        #placesList .item .marker_11 {
            background-position: 0 -470px;
        }

        #placesList .item .marker_12 {
            background-position: 0 -516px;
        }

        #placesList .item .marker_13 {
            background-position: 0 -562px;
        }

        #placesList .item .marker_14 {
            background-position: 0 -608px;
        }

        #placesList .item .marker_15 {
            background-position: 0 -654px;
        }

        #pagination {
            margin: 10px auto;
            text-align: center;
        }

        #pagination a {
            display: inline-block;
            margin-right: 10px;
        }

        #pagination .on {
            font-weight: bold;
            cursor: default;
            color: #777;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .info-title {
            display: block;
            background: #50627F;
            color: #fff;
            text-align: center;
            height: 24px;
            line-height: 22px;
            border-radius: 4px;
            padding: 0px 10px;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body class="bg-warning">
    <div class="container rounded-3 bg-white">
        <div class="d-flex p-2 bd-highlight">
            <div id="map"
                style="width:1000px; height:800px; position:relative; overflow:hidden; float: left; margin-right: 10px;">
            </div>
            <div id="menu_wrap" class="bg_white;" style="width: 300px; height: 800px; float:right; position: relative;">
                <div class="option">
                    <div>
                        <form onsubmit="searchPlaces(); return false;">
                            <label for="basic-url" class="form-label fs-3">키워드</label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" aria-describedby="basic-addon3"
                                    value="성균관대학교 삼성학술정보관" id="keyword">
                            </div>
                            <!-- <label for="basic-url" class="form-label">키워드</label>
                            <input class="form-control"type="text" value="성균관대학교 삼성학술정보관" id="keyword" size="15">  -->
                            <button class="btn btn-secondary btn-sm" type="submit">검색하기</button>
                        </form>
                    </div>
                </div>
                <hr>
                <ul id="placesList"></ul>
                <div id="pagination"></div>

            </div>
        </div>

        <!-- <p style="margin-top: 820px;"> -->
        <button onclick="findMeetPlace()" class="btn btn-primary btn-sm">약속 장소 찾기</button>
        <button onclick="removeMarker()" class="btn btn-secondary btn-sm">마커 지우기</button>
        <em>버튼을 누르면 약속 장소를 찾아줍니다!</em>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e650af64592670764f79bc137ce5ae49&libraries=services"></script>


    <script>
        // 지도에 표시된 마커 객체를 가지고 있을 배열입니다
        var markers = [];
        var keyword_markers = [];
        var lines = [];
        var marker_num = 0;
        var infowindows = [];

        var container = document.getElementById('map');
        var options = {
            center: new kakao.maps.LatLng(37.2939145096798, 126.97492891783321),
            level: 3
        };

        var loca = new kakao.maps.LatLng(37.2939145096798, 126.97492891783321);

        var map = new kakao.maps.Map(container, options);

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({ zIndex: 1 });

        // 키워드로 장소를 검색합니다
        searchPlaces();

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch(keyword, placesSearchCB, {
                radius: 2000,
                location: loca
            });
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeKeywordMarker();

            for (var i = 0; i < places.length; i++) {

                // 마커를 생성하고 지도에 표시합니다
                var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addKeywordMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function (marker, title) {
                    kakao.maps.event.addListener(marker, 'mouseover', function () {
                        displayInfowindow(marker, title);
                    });

                    kakao.maps.event.addListener(marker, 'mouseout', function () {
                        infowindow.close();
                    });

                    itemEl.onmouseover = function () {
                        displayInfowindow(marker, title);
                    };

                    itemEl.onmouseout = function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name);

                fragment.appendChild(itemEl);
            }

            // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }


        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index + 1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' + places.address_name + '</span>';
            } else {
                itemStr += '    <span>' + places.address_name + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone + '</span>' +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 키워드 마커를 생성하고 지도 위에 키워드 마커를 표시하는 함수입니다
        function addKeywordMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions = {
                    spriteSize: new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin: new kakao.maps.Point(0, (idx * 46) + 10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            keyword_markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 키워드용 마커를 모두 제거합니다
        function removeKeywordMarker() {
            for (var i = 0; i < keyword_markers.length; i++) {
                keyword_markers[i].setMap(null);
            }
            keyword_markers = [];
        }


        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild(paginationEl.lastChild);
            }

            for (i = 1; i <= pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i === pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function (i) {
                        return function () {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild(el.lastChild);
            }
        }







        // 지도를 클릭했을때 클릭한 위치에 마커를 추가하도록 지도에 클릭이벤트를 등록합니다
        kakao.maps.event.addListener(map, 'click', function (mouseEvent) {
            // 클릭한 위치에 마커를 표시합니다 
            marker = addMarker(mouseEvent.latLng);

        });


        //마커 움직임 제어 설정 함수입니다
        function setMarkersDraggable() {
            for (i = 0; i < markers.length; i++) {
                markers[i].setDraggable(true);
            }
        }
        function setMarkersUnDraggable() {
            for (i = 0; i < markers.length; i++) {
                markers[i].setDraggable(false);
            }
        }


        // 마커를 생성하고 지도위에 표시하는 함수입니다
        function addMarker(position) {
            marker_num += 1;

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: position
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            //var iwContent = '<div style="padding:5px;">Hello World!</div>',
            var iwContent = '<span class="info-title">' + marker_num + '</span>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                iwPosition = new kakao.maps.LatLng(position); //인포윈도우 표시 위치입니다

            // 인포윈도우를 생성합니다
            var mLabel = new kakao.maps.InfoWindow({
                position: iwPosition,
                content: iwContent
            });

            mLabel.open(map, marker);
            infowindows.push(mLabel);

            //marker.setDraggable(true); 

            // 생성된 마커를 배열에 추가합니다
            markers.push(marker);

            var infoTitle = document.querySelectorAll('.info-title');
            infoTitle.forEach(function (e) {
                var w = e.offsetWidth + 10;
                var ml = w / 2;
                e.parentElement.style.top = "82px";
                e.parentElement.style.left = "50%";
                e.parentElement.style.marginLeft = -ml + "px";
                //e.parentElement.style.width = w+"px";
                e.parentElement.previousSibling.style.display = "none";
                e.parentElement.parentElement.style.border = "0px";
                e.parentElement.parentElement.style.background = "unset";
            });

        }

        var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

        function addMarker_Center(position) {

            var imageSize = new kakao.maps.Size(24, 35);

            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: position, // 마커를 표시할 위치
                image: markerImage // 마커 이미지 
            });

            // 생성된 마커를 배열에 추가합니다
            markers.push(marker);
        }



        function addLine() {
            var linePath = [];
            var maxidx = markers.length - 1;
            linePath.push(markers[maxidx].getPosition());
            for (i = 0; i < maxidx; i++) {
                linePath.push(markers[i].getPosition());
                linePath.push(markers[maxidx].getPosition());
            }

            var polyline = new kakao.maps.Polyline({
                path: linePath,  //선을 구성하는 좌표 배열입니다
                strokeWeight: 5, // 선의 두께입니다 
                strokeColor: 'red', // 선의 색깔입니다
                strokeOpacity: 0.5, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
                strokeStyle: 'solid', // 선의 스타일 입니다
                fillColor: 'red', // 채우기 색깔입니다
                fillOpacity: 0.5  // 채우기 불투명도 입니다
            });
            lines.push(polyline);

            polyline.setMap(map);
        }



        //중간 지점 찾기

        //var center;

        function findMeetPlace() {
            var x = 0;
            var y = 0;

            for (var i = 0; i < markers.length; i++) {
                x += markers[i].getPosition().getLat();
                y += markers[i].getPosition().getLng();
            }

            x /= markers.length;
            y /= markers.length;
            searchDetailAddrFromCoords(new kakao.maps.LatLng(x, y), (result, status) => {
                if (status === kakao.maps.services.Status.OK) {
                    document.getElementById('keyword').value = result[0].address.address_name
                    searchPlaces()

                }
            })

            loca = new kakao.maps.LatLng(x, y);
            addMarker_Center(loca);
            addLine();
        }

        function removeMarker() {
            marker_num = 0;
            for (var i = 0; i < infowindows.length; i++) {
                infowindows[i].close();
            }
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(null);
            }
            for (i = 0; i < lines.length; i++) {
                lines[i].setMap(null);
            }
            markers = [];
            lines = [];
        }

        var geocoder = new kakao.maps.services.Geocoder();


        function searchDetailAddrFromCoords(coords, callback) {
            // 좌표로 법정동 상세 주소 정보를 요청합니다
            geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
        }

    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    main
</body>

</html>